:root {
  --main-color: #fff;
  --secondary-color: #0854a0;
  --choco-color: #704104;
  --background-boxes: #fff;
  font-size: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;

}

body {
  /* background-color: rgb(72, 179, 72);     */
  /* background-color: rgba(0, 0, 0, 0.91); */
  /* background-color: black; */
  /* font-family: "Grandstander", cursive; */

  font-family: sens-serif;
}

/* --style navigation-bar --*/
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--main-color); */
  /* background-color: rgba(0, 0, 0, 0.91); */
  box-shadow: 5px 5px 5px rgba(77, 77, 77, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 888;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* max-width: 1350px; */
  margin: 0 auto;
  /* border-radius: 10px; */
  background-color: rgba(44, 44, 43, 0.829);
}

.logo-wrapper {
  display: flex;
  align-items: center;
  width: 20%;
  height: 10%;
}

#logo {
  padding: 10px;
  width: 6rem;
  height: 6rem;
  border-radius: 80px;
}

#menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  padding: 0 5rem;
}

a {
  text-decoration: none;
}

#menu li {
  list-style: none;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.8em 1.5em;
  /* color: var(--choco-color); */
  color: white;
  font-weight: bold;
  display: block;
}
.dropdown .nav-link {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.8em 1.5em;
  /* color: var(--choco-color); */
  color: white;
  font-weight: bold;
  display: block;
  margin-top: -4px;
}
#menu a:hover {
  color: orange;

  /* color: var(--main-color); */
}

.dropdown-content a {
  width: 100px;
}

#hamburger {
  display: none;
}

/*  style hero image */

main {
  position: relative;
  /* top: 68px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .hero-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 0 0;
    width: 100%;
    max-width: 1350px;
  }
  
  .hero-box img {
    width: 65%;
    height: auto;
  }
  
  .hero-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    line-height: 1.1;
    padding: 0 0 0 4rem;
    margin: 0 5rem 0 1rem;
    color: var(--choco-color);
    text-shadow: 2px 2px 8px #b4b2b2;
  } */

.hero-box img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}
.hero-box1 img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}
.hero-box2 img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}

.hero-box {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("madhubani-art.jpg") center/cover no-repeat;
}
.hero-box1 {
  position: relative;
  width: 100%;
  height: 35vh;
  overflow: hidden;
  background: url("madhubani-art.jpg") center/cover no-repeat;
}
.hero-box2 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("madhubani-art.jpg") center/cover no-repeat;
}

.hero-text {
  /* position: absolute; */
  /* background-color:  rgba(0, 0, 0, 0.772) ; */
  padding-top: 12rem;
  border-radius: 20px;
  height: 50vh;
  width: 60%;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgba(17, 16, 16, 0.91); */

  box-shadow: 5px 5px 5px rgba(77, 77, 77, 0.2);
  /* color: var(--choco-color); */
  color: lightyellow;
  text-shadow: 2px 2px 8px #010a6b;
  box-shadow: 0px 0px 30px #ea05;
  max-width: 80%;
  /* Use forwards to keep the final state */

  /* Optionally add a delay to make the animation start after a certain time */
}

.hero-text1 {
  /* position: absolute; */
  z-index: 1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--choco-color);
  text-shadow: 2px 2px 8px #b4b2b2;
  max-width: 80%;
}

h1 {
  font-size: 5.6rem;
}

/*  style product section  */
#product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0 0 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin-top: 20px;
}

.order-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-image {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.order-box:hover .order-image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order-box:hover .overlay {
  opacity: 1;
}

.overlay button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.overlay button:hover {
  background-color: #fff;
  color: #000;
}

/* #product {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 0 0 0;
    /* background-color: var(--secondary-color); */
/* width: 100%;
  } */
*/ .msme {
  justify-content: center;
  display: flex;
  flex-direction: row;
}

h2 {
  font-size: 3.5rem;
  /* color: #f2f2f2; */
  /* padding-bottom: 1.8em; */
  margin: 1em 0 15px 2rem;
  text-shadow: 1px 1px 4px #3a3939;
}

#about h1 {
  margin-left: 55rem;
  margin-top: 2rem;
}
.about-head {
  margin: 0.5rem 0 0 60rem;
}
.about-head1 h1 {
  margin-top: 4rem;

  color: orange;
  margin-bottom: 3rem;
  font-size: 4rem;
}

.about-us {
  width: 85%;
  background-color: #3f424796;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(194, 191, 191, 0.2),
    0 6px 20px 0 rgba(85, 81, 81, 0.19);
}

.about-Kumari {
  width: 85%;
  background-color: #3f424796;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(194, 191, 191, 0.2),
    0 6px 20px 0 rgba(85, 81, 81, 0.19);
}

.about-head1 h2 {
  color: #000;
  font-size: 3rem;
}
iframe {
  width: 80rem;
  height: 100rem;
  border: 3px solid #4e7ee6;
  box-shadow: 0px 0px 30px #02203f;
  margin-bottom: 12em;
}

/* .ingredients {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1350px;
  } */

.ingredients-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  padding: 8rem 0;
  width: 100%;
}

.ingredients img {
  width: 500px;
  height: 100%;
}
.ingredients {
  align-items: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.904);
  color: white;
  /* background-color: rgba(83, 152, 241, 0.4); */
  /* box-shadow: 0px 0px 10px rgba(37, 37, 37, 0.4); */
  /* border: 1px solid var(--secondary-color); */
  padding: 3rem 4rem;

  text-align: left;
}

.ingredients-right h3 {
  font-size: 2.4rem;
  margin: 0.6em 0;
}

/* .ingredients-right h3:nth-of-type(2) {
    margin-top: 1.3em;
  } */

.ingredients-right ul li {
  font-size: 2rem;
}

.ingredients p {
  padding: 25px;
  margin-top: 0rem;
  /* margin-bottom: 10rem; */
  line-height: 50px;
  font-size: 2rem;
  font-weight: 200;
  font-style: normal;
  max-width: 1600px;
}

/*  style order section  */
#products {
  margin: 0;
}
#order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* background-color: var(--secondary-color); */
  background-color: chocolate;
  width: 100%;
  padding: 2rem 0;
  align-items: center;
}
#product {
  background-color: rgba(0, 0, 0, 0.9);
}
.order-wrapper {
  /* background-color: rgba(112, 107, 107, 0.562); */
  /* background-color: rgba(0, 0, 0, 0.9); */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  border-radius: 34px;
  background: #292828;
  box-shadow: inset 16px 16px 24px #222121, inset -16px -16px 24px #302f2f;

  /* max-width: 1350px; */
  width: 90%;
  margin-top: 10px;
}

.order-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 32rem;
  border-radius: 15px;
  background: #cfc9c9;
  box-shadow: inset 19px 19px 38px #9d9999, inset -19px -19px 38px #fff9f9;
  text-align: center;
  padding: 0rem;
  margin: 4rem;
}

.order-box img {
  width: 100%;
  /* height: auto; */
  height: 40vh;
}

.order-text {
  padding-top: 2rem;
}

.order-text h4 {
  font-size: 1.6rem;
  margin-bottom: 0.3em;
}

.order-text p {
  font-size: 1.4rem;
}

.order-text button {
  font-size: 1.6rem;
  margin: 0.7em 0;
  border: none;
  border-radius: 0.4em;
  padding: 0.6em 2em;
  background-color: orange;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.order-text button:hover {
  background-color: rgba(0, 0, 0, 0.91);
  transition: all 1s;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.course-item {
  margin-bottom: 2rem;
  background-color: #c2b9b9;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.738); */
  box-shadow: 0 4px 8px 0 rgba(146, 140, 140, 0.397),
    0 6px 20px rgba(156, 151, 151, 0.39);
}

.list-items {
  list-style: none;
  padding: 0;
}

.list-items li {
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 2rem;
  margin-left: 1.5rem;
}

.list-items ul {
  margin-top: 10px;
  margin-bottom: 0;
}
.list-items ol {
  padding-left: 2.4rem;
}

.topic {
  font-size: 2.5rem;
}
/*  style features section  */

#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* background-color: var(--main-color); */
  padding: 6rem 0;
  align-items: center;
  width: 100%;
}

#features h2,
#contact h2 {
  padding-bottom: 2rem;
  color: orange;
  /* text-shadow: 2px 2px 5px #cfcaca; */
}

.features-wrapper {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1350px;
}
.features-wrapper img {
  width: 300px;
  border-radius: 100px;
}

.features-left {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  /* background-color: lightyellow; */
  /* box-shadow: 0px 0px 10px rgba(37, 37, 37, 0.4); */
  /* border: 1px solid var(--secondary-color); */
  /* border-radius: 15px; */
  z-index: 10;
  /* margin-right: 1rem; */
  /* height: 52rem; */
}

.features-left p {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 400;
  color: aliceblue;
  text-align: justify;
  padding: 19px;
}
#features {
  background-color: rgba(0, 0, 0, 0.9);
}
.feature-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5rem;
  margin: 0rem;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  background-color: var(--background-boxes);
}

.feature-box i {
  font-size: 4.5rem;
}

.feature-text {
  margin-left: 1.5rem;
  /* text-align: left; */
  text-align: center;
}

.feature-text h3 {
  font-size: 2.4rem;
  margin: 0.2em 0;
}
.feature-text p {
  font-size: 1.4rem;
  margin: 0 0;
}

#product h1 {
  color: orange;
  font-size: 4rem;
}

#more-cookies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--secondary-color);
  align-items: center;
  padding: 6rem 0 0 0;
  width: 100%;
}
/* trstimonial */

/* testimonial-end */
.container {
  max-width: 90%;
  margin: 0 auto;
  /* position: relative; */
  /* overflow: hidden; */
}

.wrapper{
  display: flex;
  overflow: hidden;
  /* height: 400px; */
  gap: 25px; /* Add space between cards */
  margin: 0 -10px; /* Adjust margin to ensure equal spacing */
  padding: 25px; /* Add padding to balance spacing */
  /* background-color: white; */
}

.card {
  flex: 0 0 calc(40% - 90px); /* Adjust card width to fit two cards */
  padding: 20px;
  background-color: #fff;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: transform 0.3s ease;
  cursor: pointer;
  height: 370px;
  width: 380px;
}

.card:last-child {
  flex: 1; /* Make the last card grow to fill remaining space */
}

.card:hover {
  transform: translateY(-5px); /* Add a slight lift on hover */
}

.card-thumb {
  display: flex;
  align-items: center;
  margin-bottom: 15px; /* Add space between image and name */
}

.client-img {
  width: 80px; /* Reduce image size */
  height: 80px;
  border-radius: 50%;
  border: 1px solid orange;
  margin-right: 15px; /* Increase space between image and name */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); Add shadow to image */
}

.client-name {
  font-weight: bold;
  font-size: 20px; /* Adjust font size */
  color: #333; /* Set font color */
}

.review {
  font-size: 14px; /* Adjust font size */
  line-height: 1.5; /* Improve readability */
  color: #555; /* Set font color */
}

.controls {
  text-align: center; /* Center-align controls */
  margin-top: 20px; /* Add space between cards and controls */
  margin-bottom: 10px;
}

.controls button {
  background-color: #f8f9fa;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  color: #333;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #e9ecef;
}

.controls button:focus {
  outline: none;
}

/* .container{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
}

.wrapper{
    width: 300%;
    /* 300% 'caz we have 3 cards */
/* min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
} */

@media (max-width: 800px) {
  .container {
    width: 81%;
    margin: auto;
  }
  .card{
    flex-direction: column;
    width: 300px;
  }
  .card-thumb {
    width: 100%;
    border-radius: 10px;
  }
  .card-body {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
}

/*  style newsletter section  */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.91);
  padding: 6rem 2rem 8rem 2rem;
  width: 100%;
  text-align: center;
}

#contact1 {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  padding: 6rem 2rem 8rem 2rem;
  width: 100%;
  text-align: center;
}

.news-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  padding: 0 1rem;
}

.img-gallery {
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.img-gallery img {
  width: 15rem;
  height: 15rem;
  margin: 2rem 0.5rem 1rem 0.5rem;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(1.2);
}

.larger-pic {
  font-size: 1.5rem;
  margin: 0 0.4em 0.9em 0.4em;
  color: aliceblue;
}

.modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 70%;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal p {
  color: var(--main-color);
  font-size: 1.8rem;
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.close-btn {
  color: var(--main-color);
  font-size: 6rem;
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
  padding: 0 0.3em;
}

.subscribe {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  /* margin: 1.44em 4em 2em 0.35em;
    margin-left: 4.5rem; */
  color: aliceblue;
}
/*   
  form {
    display: flex;
    flex-direction: row;
   
    margin-left: 16rem;
  } */

input {
  /* background-color: var(--secondary-color); */
  margin: 1rem 0 1rem 1rem;
  padding: 1rem;
  width: 100%;
  /* border: none; */
  outline: none;
  border-radius: 5px;
}

::placeholder {
  color: #f2f2f2;
}
/* 
input[type="submit"] {
  font-size: 1.4rem;
  margin: 1rem 0 1rem 1rem;
  border: none;
  padding: 0.75em;
  border-radius: 5px;
  background-color: var(--choco-color);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
} */

input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.social i {
  font-size: 3rem;
  /* color: rgba(8, 84, 160, 0.8); */
  color: orange;
  margin: 2rem 1rem;
  cursor: pointer;
}

.social i:hover {
  color: rgba(129, 87, 32, 0.8);
}
.tc-lists li {
  color: aliceblue;
  font-size: 1.5rem;
  line-height: 3rem;
}
.tc-header {
  color: aliceblue;
  font-size: 30px;
}
/* .tc-3{
    margin-left: -5rem;
  } */
/*  style footer  */
.wp {
  z-index: 1000;
  position: fixed;
}
.wp {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 1000;
}

.chat-box {
  position: relative;
  cursor: pointer;
}

.chat-box img {
  width: 80px;
  margin-bottom: 10px;
  display: none;
}

.chat-box img:first-child {
  display: block;
}

.chat-box.active img:first-child {
  display: none;
}

.chat-box.active img:nth-child(2) {
  display: block;
}

.whatsapp-icon,
.text-message-icon,
.cross-icon {
  width: 80px;
  display: none;
}

.whatsapp-icon.active,
.text-message-icon.active,
.cross-icon.active {
  display: block;
}

.cross-icon {
  padding-left: 4px;
  position: absolute;
  top: -30px; /* Adjust the top value as needed */
  right: 42px;
}
footer {
  font-size: 1.2rem;
  position: relative;
  top: 10px;
  text-align: center;
  background-color: rgb(32, 31, 31);

  color: white;
  padding: 1.67em 0;
  text-shadow: 2px 2px 10px #3a3939;
  padding-bottom: 40px;
}

.foot-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  width: 25rem;
  text-align: start;
  font-size: 16px;
}

.foot-name {
  font-size: 20px;
}

footer a {
  text-decoration: none;
  /* color: var(--main-color); */
  color: white;
}

/* footer a:hover {
    color: var(--choco-color);
  } */

.top-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.msme {
  display: flex;
}
.msme-registration {
  display: flex;
  align-items: center;
  gap: 10px;
}
.msme-registration img {
  margin-top: 2rem;
  width: 200px;

  align-items: center;
  border-radius: 4px;
}

/* .tc-wrapper{
    background-color: #000;
  } */

/* terms and conditions */

.tc-lists {
  margin: 4rem;
  font-size: 2rem;
}

.tc-header {
  margin: 4rem;
  margin-left: 10rem;
  font-size: 30px;
}
.tc-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 20px;
}
/* .tc-3{
    display: flex;
    justify-content: center;
  } */
.tc-wrapper a:hover {
  color: orange;
}
footer {
  font-size: 2.5rem;
}
.M-E{
  display: flex;
  justify-content: space-between;
}

/*  media queries for tablets devices screen 810px  */

@media (max-width: 810px) {
  :root {
    font-size: 7px;
  }

  #menu {
    justify-content: space-between;
  }

  #menu a {
    padding: 0.8em;
  }

  .hero-box img {
    width: 65%;
  }

  .hero-text {
    width: 35%;
  }

  h1 {
    font-size: 1rem;
  }

  /*  style product section  */

  .ingredients {
    padding: 0 2rem;
  }

  .ingredients img {
    width: 40%;
    height: auto;
  }

  .ingredients-right {
    width: 60%;
    margin: 0 0 0 0;
  }

  /*  style order section  */

  .order-box {
    width: 25rem;
    margin: 1.9em;
  }
  /* margin-left: 500px; width:300px */
  .msme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .msme div {
    width: 22rem;
    /* margin-right: 1.9rem; */
  }
  /*  style features section  */

  .features-wrapper {
    padding: 0 5rem;
  }
  .features-wrapper {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .feature-box {
    padding: 1.2rem;
    margin: 1.2rem;
  }

  /*  style contact section  */

  #contact {
    padding: 9.1rem 5rem 10rem 5rem;
  }

  .news-wrapper img {
    width: 45%;
  }

  /* .news-right {
      width: 55%;
      padding: 0 1.2rem;
      display: flex;
    justify-content: center;
    align-items: center;
    } */

  .img-gallery img {
    width: 15rem;
    height: 15rem;
  }

  .full-img {
    height: auto;
    width: 100%;
  }

  .modal p {
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
  }

  .close-btn {
    top: 23%;
    right: 15%;
  }

  footer {
    font-size: 1.4rem;
  }
}

@media (max-width: 883px) {
  .msme-registration img {
    width: 115px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 360px;
  }
  .controls{
    visibility: hidden;
  }
}
@media (max-width: 883px) {
  .msme-registration img {
    width: 100px;
  }
  .card {
    width: 360px;
  }
}
@media (max-width: 663px) {
  .msme-registration img {
    width: 90px;
  }
  .card {
    width: 300px;
    height: 300px;
  }
  .review{
    font-size: 10px;
  }
}
@media (max-width: 563px) {
  .msme-registration img {
    width: 70px;
  }
  .card {
    width: 263px;
    height: 290px;
  }
  .review{
    font-size: 9px;
  }
}


@media (max-width: 600px) {
  .top-footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .tc-wrapper{
    font-size: 15px;
  }
  .tc-header{
    font-size: 20px;
    margin-left: 30px;
  }
}

/* media queries for mobile devices screen 500px */

@media (max-width: 500px) {
  :root {
    font-size: 10px;
  }
  body {
    box-sizing: border-box;
    overflow-x: hidden; /* This prevents horizontal scrolling */
    width: 100%;
  }
  .nav-bar {
    flex-direction: column;
    width: 100%;
  }

  #hamburger {
    background-color: var(--choco-color);
    display: inline-block;
    height: 0.3rem;
    width: 3rem;
    position: fixed;
    right: 2rem;
    top: 3rem;
    cursor: pointer;
  }

  #hamburger::before {
    content: "";
    position: absolute;
    height: 0.3rem;
    width: 3rem;
    background-color: var(--choco-color);
    transform: translateY(-8px);
    transition: 0.2s;
    cursor: pointer;
  }

  #hamburger::after {
    content: "";
    position: absolute;
    height: 0.3rem;
    width: 3rem;
    background-color: var(--choco-color);
    transform: translateY(8px);
    transition: 0.2s;
    cursor: pointer;
  }

  #hamburger.active {
    background-color: transparent;
  }

  #hamburger.active::before {
    transform: translateY(0px) rotate(45deg);
  }

  #hamburger.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #menu.active {
    display: flex;
  }

  #menu {
    display: none;
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
  }

  #menu a {
    font-size: 16px;
    padding: 2rem 0;
    width: 120%;
    text-align: center;
  }
  .dropdown .nav-link {
    font-size: 1rem;
    padding: 2rem 0;
    /* width: 120%; */
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    margin: 0 -10px;
    padding: 0 10px;
  }

  .dropdown .nav-link:hover {
    color: orange;
  }
  /*  style hero image */

  .hero-box {
    flex-direction: column;
  }
  .features-wrapper img {
    margin-top: 2rem;
  }
  .hero-box img {
    width: 100%;
  }

  .hero-text {
    text-align: center;
    width: 100%;
    padding: 3rem 1.5rem;
    margin: 0 2.5rem 5rem 2.5rem;
  }

  #about h1 {
    margin-left: 16rem;
    margin-top: 3rem;
  }
  .hero-text {
    /* position: absolute; */
    /* background-color:  rgba(0, 0, 0, 0.772) ; */
    padding-top: 15rem;
    border-radius: 20px;
    height: 50vh;
    width: 90%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* background-color: rgba(17, 16, 16, 0.91); */

    box-shadow: 5px 5px 5px rgba(77, 77, 77, 0.2);
    /* color: var(--choco-color); */
    color: lightyellow;
    text-shadow: 2px 2px 8px #010a6b;
    box-shadow: 0px 0px 30px #ea05;
    max-width: 80%;
    animation: fadeInAndScale 1.5s ease-in-out forwards; /* Use forwards to keep the final state */

    /* Optionally add a delay to make the animation start after a certain time */
  }
  .features-left p {
    font-size: 1.5rem;
    line-height: 25px;
    word-break: break-word;
    font-weight: 200;
    margin-bottom: 2rem;
  }
  .features-wrapper img {
    margin-top: 2rem;
    width: 200px;
    border-radius: 100px;
    margin-bottom: 1.5rem;
  }
  .course-item {
    background-color: #c2b9b9;
    padding: 20px;
    margin-left: 7px;
    margin-right: 7px;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.738);
  }
  /* wp image */
  .cross-icon {
    padding-left: 4px;
    position: absolute;
    top: -30px;
    right: 42px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    max-width: 70px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    width: 100px;
    font-size: 20px;
    padding: 10px;
  }

  .drop-btn {
    margin-left: 3.5rem;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .nav-link {
    font-size: 1rem;
  }
  #product h1 {
    color: orange;
    font-size: 2rem;
  }
  .powered {
    display: flex;
    justify-content: center;
    color: orange;
    font-weight: 400;
    margin-top: 1.5rem;
  }

  .ingredients p{
    font-size: 1.5rem;
  }

  .msme-registration img {
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.wp img {
  width: 40px;
}
/*  style product section  */

h1 {
  font-size: 5rem;
  margin: 3rem 1.5rem 0 1.5rem;
}

iframe {
  width: 100%;
  height: 100rem;
  border: none;
}

.ingredients {
  flex-direction: column;
  padding: 0 2rem;
}

.ingredients img {
  width: 80%;
  height: auto;
}

.ingredients-right {
  width: 100%;
  margin: 0.5rem 0 0 0;
  padding: 2rem 2rem;
}

.ingredients-right h3 {
  font-size: 2rem;
}

/* .ingredients-right ul li {
      font-size: 1.6rem;
    } */

.ingredients-right p {
  font-size: 2rem;
}

/*  style order section  */

.order-wrapper {
  margin-bottom: 3rem;
}

.order-box {
  width: 28rem;
  margin: 4em;
  /* height: 45rem; */
}
/* .msme img{
      margin-left: 2.5rem;
    } */

/*  style features section  */

.features-wrapper {
  flex-direction: column;
  padding: 0 2rem;
}

.feature-box {
  padding: 1rem;
  margin: 1rem;
}

.feature-box h3 {
  font-size: 1.6rem;
}

.feature-box i {
  font-size: 4rem;
}

/*  style more cookies section */

.more-wrapper {
  flex-direction: column;
}

.more-left {
  width: 90%;
}

.more-left p {
  margin-bottom: 3rem;
}

/*  style newsletter section */

.card-wrap{
  display: flex;
  /* flex-direction: column; */
  gap: 25px;
  padding: 22px;
  overflow: hidden;

}

.card-3{
 display: flex;
 gap: 20px;
 /* padding: 10px; */
}

.img-gallery {
  margin-left: 2.7rem;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* flex-wrap: wrap; */
}
#contact {
  padding: 6rem 2rem 8rem 2rem;
}

.news-wrapper {
  flex-direction: column-reverse;
}

.news-wrapper img {
  width: 100%;
}

.img-gallery {
  flex-wrap: wrap;
  justify-content: center;
}

.img-gallery img {
  width: 8rem;
  height: 8rem;
}

.larger-pic {
  margin: 0 auto 1rem auto;
}

.modal p {
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -15%);
}

.close-btn {
  top: 15%;
  right: 5%;
}

footer {
  font-size: 1.2rem;
}

/* Add this to your existing CSS */
.ingredients p {
  line-height: 1.6;
  /* font-size: 2rem; */
  font-weight: 200;
  font-style: normal;
}
/* Dropdown styling */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
}

.dropdown.nav-link:hover {
  color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  max-width: 70px;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  width: 100px;
  font-size: 20px;
  padding: 10px;
}

.drop-btn {
  margin-left: 3.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.subscribe {
  text-align: center;
  margin-top: 1.5rem;
  word-break: break-word;
  margin-bottom: 1.5rem;
}
/* powered by */
/* .powered{
  font-size: 1rem; font-weight: 700; color: orange; display: flex; justify-content: center; margin-top: 2rem ;
} */

/* @media(max-width:480px){
#home{
  overflow-x: hidden;
}
  .powered{
    font-size: 1rem; font-weight: 700; color: orange; margin-left: 17rem; margin-top: 1.5rem ;
  } */

/* body{
    margin-right: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%
  } */
/* #hamburger {
    background-color: var(--choco-color);
    display: inline-block;
    height: 0.3rem;
    width: 3rem;
    position: fixed;
    right: 5vw; 
  top: 3vh;
    cursor: pointer;
  } */
/* 
  #hamburger::before {
    content: "";
    position: absolute;
    height: 0.3rem;
    width: 3rem;
    background-color: var(--choco-color);
    transform: translateY(-8px);
    transition: 0.2s;
    cursor: pointer;
  }

  #hamburger::after {
    content: "";
    position: absolute;
    height: 0.3rem;
    width: 3rem;
    background-color: var(--choco-color);
    transform: translateY(8px);
    transition: 0.2s;
    cursor: pointer;
  }

  #hamburger.active {
    background-color: transparent;
  }

  #hamburger.active::before {
    transform: translateY(0px) rotate(45deg);
  }

  #hamburger.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #menu.active {
    display: flex;
  }

  #menu {
    display: none;
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
  }

  #menu a {
    padding: 2rem 0;
    width: 50%;
    text-align: center;
  }

 .news-right{
  width: 50%;
 }
 .larger-pic{
  width: 50%;
 }
 .subscribe{
  width: 50%;
 }
 #form{
  width: 50%;
 }

 .powered{
  width: 50%;
 }
 .wp{
  width: 40%;
 }
} */
.REGISTRATION-FORM {
  /* background-color: #0854a0; */
  border-radius: 15px;
  background: #2a2828;
  box-shadow: inset 19px 19px 25px #201f1f, inset -19px -19px 25px #343131;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
  /* border-radius: 10px; */
}
.REGISTRATION-FORM img{
  width: 70px;
  border-radius: 50%;
}
.REGISTRATION-FORM label {
  color: white;
  font-size: 21px;
}
.REGISTRATION-FORM span{
  color: red;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.c_name {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3px;
}

.r_input {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  font-weight: bold;
}

.r_input input {
  color: white;
  background-color: rgba(80, 76, 76, 0.774);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  width: 30rem;
}
.form_hrading h1 {
  font-size: 29px;
  color: white;
}

.submit_btn {
  border-radius: 15px;
  background: #2249bf;
  box-shadow: inset 8px 8px 13px #19358b,
              inset -8px -8px 13px #2b5df3;
  border: none;
  /* border-radius: 10px; */

  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

@media (max-width: 960px) {
 .REGISTRATION-FORM{
  width: 90%;
 }

}
@media (max-width: 500px) {
  /* .r_input input{
    font-size: 12px;
    width: 20rem;
  } */
  /* .REGISTRATION-FORM label {
    font-size: 16px;
  } */
  .REGISTRATION-FORM{
    width: 95%;
  }

}
@media (max-width: 365px) {
  .r_input input{
    font-size: 14px;
    width: 20rem;
  }
  .REGISTRATION-FORM label {
    font-size: 17px;
  }

}
@media (max-width: 560px) {

  .r_input {
    flex-direction: column;
  }
  .M-E{
    flex-direction: column;
    gap: 20px;
  }
  .REGISTRATION-FORM label {
    font-size: 18px;
  }
}


/* Media query for larger screens */
@media (min-width: 501px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between; /* Resetting flex direction for larger screens */
  }

  #hamburger {
    display: none; /* Hide the hamburger icon on larger screens */
  }

  #menu {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
  /* div.nav-link:hover {
    color: orange;
    padding: 1rem;
} */
  .dropdown {
    position: relative;
  }
  /* .dropdown .nav-link{
    color: white; font-size: 2.6rem; padding: 0.8em 1.5em; font-weight: bold;
  } */
  .dropdown.nav-link:hover {
    color: orange;
  }

  .dropdown-content {
    display: none; /* Hide the dropdown initially on larger screens */
    position: absolute;
    top: 100%; /* Position the dropdown below the parent */
    left: 0;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    white-space: nowrap; /* Prevent text from wrapping */
  }

  .dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
  }
  .dropdown .nav-link {
    display: flex;
    flex-direction: row;
  }
  .dropdown .nav-link:hover {
    color: orange;
  }
  .dropdown:hover .dropdown-content {
    display: flex; /* Show the dropdown on hover for larger screens */
    flex-direction: column;
  }
  #product h1 {
    color: orange;
    font-size: 3.5rem;
  }
  .powered {
    font-size: 2rem;
    font-weight: 700;
    color: orange;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
}
